<!DOCTYPE html>
<html>
    <head>
	<meta charset="UTF-8">
	<title>Oriyo's Personal Website</title>
	<link rel="stylesheet" href="stylesheet.css" type="text/css">
	<link rel="icon" href="images/icon.jpeg">
	<script src="scripts.js"></script>
    </head>
    <div class="top">
	<h1>Oriyo's comfy website</h1>
    </div>
    <div class="header">
	<nav class="snack-nav">
	    <a href="index.html" title="Go to index"><strong>Home</strong></a>
	    <a href="configs.html" title="My programs"><strong>My list of configs</strong></a>
	    <a href="https://github.com/oriyocookie" title="My github"><strong>Github page</strong></a>
	</nav>
    </div>
    <body>
	<p>Oriyo's configs.<br/>
	This is where i'll have quick links to some of my config files<br/>
	Still a work in progress!<br/></p>
	<div class="container">
	<ul>
	   <h3><li><dt><a href="https://github.com/oriyocookie/dotfiles/tree/master/.emacs.d" title="Emacs config"><strong>Emacs</strong></a></dt></li></h3>
	   <p><dd>The main IDE that i use, as it is highly configurable and i can personalize it according to my needs.<br/></dd><p>

	   <h3><li><dt><a href="https://github.com/oriyocookie/dotfiles/blob/master/.vimrc" title="Vim config"><strong>Vim</strong></a></dt></li></h3>
	   <p><dd><br/>I mainly use VIM for quick edits inside the terminal</dd><p>

	   <h3><li><dt><a href="https://github.com/oriyocookie/dotfiles/blob/master/.bashrc" title="bash config"><strong>Bashrc</strong></a></dt></li></h3>
	   <p><dd>Just some bash commands and aliases and other edits that i made to personalize my bash profile<br/></dd><p>

	   <h3><li><dt><a href="https://github.com/oriyocookie/dotfiles/blob/master/.tmux.conf" title="tmux config"><strong>Tmux</strong></a></dt></li></h3>
	   <p><dd>The terminal multiplexer I use for efficiency.<br/></dd><p>

	   <h3><li><dt><a href="https://github.com/oriyocookie/dotfiles/blob/master/i3/config" title="i3 config"><strong>i3</strong></a></dt></li></h3>
	   <p><dd>i3 is the window manager i use. The shortcuts and everything make working in i3 really fast after getting used to it. It also doesn't use as much resources<br/></dd><p>
		
	   <h3><li><dt><a href="https://github.com/oriyocookie/dotfiles/blob/master/i3status/config" title="i3status config"><strong>i3status</strong></a></dt></li></h3>
	   <p><dd>My i3 status bar configs<br/></dd><p>

	   <h3><li><dt><a href="https://github.com/oriyocookie/dotfiles/blob/master/.Xdefaults" title="urxvt config"><strong>urxvt</strong></a></dt></li></h3>
	   <p><dd>The terminal I use is urxvt, as it is fast and highly configurable<br/></dd><p>

	   <h3><li><dt><a href="https://github.com/oriyocookie/dotfiles/blob/master/compton.conf" title="compton config"><strong>compton</strong></a></dt></li></h3>
	   <p><dd>The compositor I use. It's mainly for the transparency and what not.<br/></dd><p>
		
	</ul>
	</div>
    </body>
    <footer></footer>
</html>

